File: asa152/asa152.f
      subroutine hypergeometric_pdf_values ( n_data, sam, suc, pop,
     &  n, fx )

c*********************************************************************72
c
cc HYPERGEOMETRIC_PDF_VALUES returns some values of the hypergeometric PDF.
c
c  Discussion:
c
c    PDF(X)(A,B) is the probability of X successes in A trials,
c    given that the probability of success on a single trial is B.
c
c    In Mathematica, the function can be evaluated by:
c
c      dist = HypergeometricDistribution [ sam, suc, pop ]
c      PDF [ dist, n ]
c
c  Modified:
c
c    08 January 2008
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Milton Abramowitz, Irene Stegun,
c    Handbook of Mathematical Functions,
c    National Bureau of Standards, 1964,
c    ISBN: 0-486-61272-4,
c    LC: QA47.A34.
c
c    Stephen Wolfram,
c    The Mathematica Book,
c    Fourth Edition,
c    Cambridge University Press, 1999,
c    ISBN: 0-521-64314-7,
c    LC: QA76.95.W65.
c
c    Daniel Zwillinger, editor,
c    CRC Standard Mathematical Tables and Formulae,
c    30th Edition,
c    CRC Press, 1996,
c    ISBN: 0-8493-2479-3,
c    LC: QA47.M315.
c
c  Parameters:
c
c    Input/output, integer N_DATA.  The user sets N_DATA to 0 before the
c    first call.  On each call, the routine increments N_DATA by 1, and
c    returns the corresponding data; when there is no more data, the
c    output value of N_DATA will be 0 again.
c
c    Output, integer SAM, integer SUC, integer POP, the sample size, 
c    success size, and population parameters of the function.
c
c    Output, integer N, the argument of the function.
c
c    Output, double precision FX, the value of the function.
c
      implicit none

      integer n_max
      parameter ( n_max = 16 )

      double precision fx
      double precision fx_vec(n_max) 
      integer n
      integer n_data
      integer n_vec(n_max) 
      integer pop
      integer pop_vec(n_max) 
      integer sam
      integer sam_vec(n_max) 
      integer suc
      integer suc_vec(n_max) 

      save fx_vec
      save n_vec
      save pop_vec
      save sam_vec
      save suc_vec

      data fx_vec /
     &  0.05179370533242827D+00,
     &  0.2015098848089788D+00,
     &  0.4079953223292903D+00,
     &  0.3304762110867252D+00,
     &  0.5223047493549780D+00,
     &  0.3889503452643453D+00,
     &  0.1505614239732950D+00,
     &  0.03927689321042477D+00,
     &  0.00003099828465518108D+00,
     &  0.03145116093938197D+00,
     &  0.2114132170316862D+00,
     &  0.2075776621999210D+00,
     &  0.0000000000000000D+00,
     &  0.002088888139634505D+00,
     &  0.3876752992448843D+00,
     &  0.9135215248834896D+00 /
      data n_vec /
     &   7,  8,  9, 10, 
     &   6,  6,  6,  6, 
     &   6,  6,  6,  6, 
     &   0,  0,  0,  0 /
      data pop_vec /
     &  100, 100, 100, 100, 
     &  100, 100, 100, 100, 
     &  100, 100, 100, 100, 
     &  90,  200, 1000, 10000 /
      data sam_vec /
     &  10, 10, 10, 10, 
     &   6,  7,  8,  9, 
     &  10, 10, 10, 10, 
     &  10, 10, 10, 10 /
      data suc_vec /
     &  90, 90, 90, 90, 
     &  90, 90, 90, 90, 
     &  10, 30, 50, 70, 
     &  90, 90, 90, 90 /

      if ( n_data .lt. 0 ) then
        n_data = 0
      end if
     
      n_data = n_data + 1

      if ( n_max .lt. n_data ) then
        n_data = 0
        sam = 0
        suc = 0
        pop = 0
        n = 0
        fx = 0.0D+00
      else
        sam = sam_vec(n_data)
        suc = suc_vec(n_data)
        pop = pop_vec(n_data)
        n = n_vec(n_data)
        fx = fx_vec(n_data)
      end if

      return
      end

File: src/Functions/Algorithms/Math/Scalar/AppliedStatisticsAlgorithms.hpp
void hypergeometric_pdf_values ( int *n_data, int *sam, int *suc, int *pop,
                                 int *n, double *fx )

//****************************************************************************80
//
//  Purpose:
//
//    HYPERGEOMETRIC_PDF_VALUES returns some values of the hypergeometric PDF.
//
//  Discussion:
//
//    CDF(X)(A,B) is the probability of X successes in A trials,
//    given that the probability of success on a single trial is B.
//
//    In Mathematica, the function can be evaluated by:
//
//      dist = HypergeometricDistribution [ sam, suc, pop ]
//      PDF [ dist, n ]
//
//  Modified:
//
//    27 January 2008
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Milton Abramowitz, Irene Stegun,
//    Handbook of Mathematical Functions,
//    National Bureau of Standards, 1964,
//    ISBN: 0-486-61272-4,
//    LC: QA47.A34.
//
//    Stephen Wolfram,
//    The Mathematica Book,
//    Fourth Edition,
//    Cambridge University Press, 1999,
//    ISBN: 0-521-64314-7,
//    LC: QA76.95.W65.
//
//    Daniel Zwillinger,
//    CRC Standard Mathematical Tables and Formulae,
//    30th Edition, CRC Press, 1996, pages 651-652.
//
//  Parameters:
//
//    Input/output, int *N_DATA.  The user sets N_DATA to 0 before the
//    first call.  On each call, the routine increments N_DATA by 1, and
//    returns the corresponding data; when there is no more data, the
//    output value of N_DATA will be 0 again.
//
//    Output, int *SAM, int *SUC, int *POP, the sample size,
//    success size, and population parameters of the function.
//
//    Output, int *N, the argument of the function.
//
//    Output, double *FX, the value of the function.
//
{
# define N_MAX 16

    double fx_vec[N_MAX] =
    {
        0.05179370533242827E+00,
        0.2015098848089788E+00,
        0.4079953223292903E+00,
        0.3304762110867252E+00,
        0.5223047493549780E+00,
        0.3889503452643453E+00,
        0.1505614239732950E+00,
        0.03927689321042477E+00,
        0.00003099828465518108E+00,
        0.03145116093938197E+00,
        0.2114132170316862E+00,
        0.2075776621999210E+00,
        0.0000000000000000E+00,
        0.002088888139634505E+00,
        0.3876752992448843E+00,
        0.9135215248834896E+00
    };

    int n_vec[N_MAX] =
    {
        7,  8,  9, 10,
        6,  6,  6,  6,
        6,  6,  6,  6,
        0,  0,  0,  0
    };

    int pop_vec[N_MAX] =
    {
        100, 100, 100, 100,
        100, 100, 100, 100,
        100, 100, 100, 100,
        90,  200, 1000, 10000
    };

    int sam_vec[N_MAX] =
    {
        10, 10, 10, 10,
        6,  7,  8,  9,
        10, 10, 10, 10,
        10, 10, 10, 10
    };

    int suc_vec[N_MAX] =
    {
        90, 90, 90, 90,
        90, 90, 90, 90,
        10, 30, 50, 70,
        90, 90, 90, 90
    };

    if ( *n_data < 0 )
    {
        *n_data = 0;
    }

    *n_data = *n_data + 1;

    if ( N_MAX < *n_data )
    {
        *n_data = 0;
        *sam = 0;
        *suc = 0;
        *pop = 0;
        *n = 0;
        *fx = 0.0;
    }
    else
    {
        *sam = sam_vec[*n_data-1];
        *suc = suc_vec[*n_data-1];
        *pop = pop_vec[*n_data-1];
        *n = n_vec[*n_data-1];
        *fx = fx_vec[*n_data-1];
    }

    return;
# undef N_MAX
}
